{
	"name": "axllent/silverstripe-trailing-slash",
	"description": "Ensure that a single trailing slash is always added to the URL",
	"type": "silverstripe-module",
	"homepage": "https://github.com/axllent/silverstripe-trailing-slash",
	"keywords": ["silverstripe", "urls", "seo"],
	"license": "The MIT License (MIT)",
	"authors": [
		{
			"name": "Ralph Slooten",
			"homepage": "http://www.axllent.org/"
		}
	],
	"support": {
		"issues": "https://github.com/axllent/silverstripe-trailing-slash/issues"
	},
    "require": {
		"silverstripe/framework": "^4.0@dev"
	},
    "autoload": {
        "psr-4": {
            "Axllent\\TrailingSlash\\": "src/"
        }
    }
}
